# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=apparelProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]

# Set product approval status to Approved only for those products that have prices.
#$approved=approvalstatus(code)[default='approved']

INSERT_UPDATE PriceRow;product(code,$catalogVersion)[unique=true];currency(isocode)[unique=true];price;unit(code);
;1200;USD;20.0;pieces;
;1200;GBP;25.0;pieces;
;1201;USD;10.0;pieces;
;1201;GBP;15.0;pieces;
;1202;USD;15.0;pieces;
;1202;GBP;18.0;pieces;
;1203;USD;8.0;pieces;
;1203;GBP;9.0;pieces;




