//
// Load core variables and mixins
// --------------------------------------------------

@import "../../../lib/ybase-0.1.0/less/ybase.less";
@import "../../../lib/ybase-0.1.0/less/addons.less";
@import "variables.less";

.stripTransmitter {
  overflow: auto;
  padding: 0 15px ;
  width: 1400px !important;   // this was 438px earlier in styles.css
  height: 51px;
  border-bottom: 2px dotted #e08210;
  background-color: #eee;
}

#bannerImg            // added for bannerImg in rotatingimagescomponent.jsp
{
width:1400px;
height:600px;
}

#bannerContent   // added for bannerContent in rotatingimagescomponent.jsp
{
font-weight: bold;
padding: 20px;
margin-left: 30px;
color: #e08210;
font-size : 20px;
font-family : Tahoma,Garamond,Arial;

}


