# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the store
#
$productCatalog=apparelProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$facetSearchConfigName=apparel-ukIndex
$facetSearchConfigDescription=Apparel UK Solr Index
$searchIndexNamePrefix=apparel-uk
$solrIndexedType=apparel-ukProductType
$indexBaseSite=apparel-uk
$indexLanguages=en
$indexCurrencies=GBP

UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=en];
                                 ;$solrIndexedType;designerName;Designer Name;