# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS content for the site
#
#$contentCatalog=__CONTENT_CATALOG_NAME__
#$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import config properties into impex macros
#UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
#$jarResourceCms=$config-jarResourceCmsValue

$contentCatalog=apparel-ukContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture = media(code,$contentCV)

INSERT_UPDATE BannerComponent;uid[unique=true];$contentCV[unique=true];
;ourDesigner1;
;ourDesigner2;
;ourDesigner3;
;ourDesigner4;

INSERT_UPDATE RotatingImagesComponent;$contentCV[unique=true];uid[unique=true];banners(uid,$contentCV);&componentRef
                                     ;;ourDesigners;ourDesigner1,ourDesigner2,ourDesigner3,ourDesigner4;ourDesigners;









