# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import CMS content for the site
#
$contentCatalog=apparel-ukContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]


UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name[lang=en];
;;CS1;Designer Banner Slot;

UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name[lang=en];
;;CS2;Same Designer Banner Content Slot;


